# GSaveManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/g726/: ArchiveManager.java  GameArchive.java  JsonManager.java  Launcher.java  MainApp.java  SomeUtils.java
src/main/resources/: style.css
